<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body class="body">
    <header class="header">
        <div class="conteiner">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#profile" class="nav-link">Profile</a></li>
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#code" class="nav-link">Code example</a></li>
                    <li class="nav-item"><a href="#work-exp" class="nav-link">Work experience</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                    <li class="nav-item"><a href="#eng-lvl" class="nav-link">English level</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container main-container">
            <section class="section section-profile" id="profile">
                <img class="img" src="assets/photo.jpeg" alt="my photo">
                <div class="section-profile-title">
                    <h1 class="section-title h1">TIMOFEY NARYSHKIN</h1>
                    <p>TRAINEE FRONT-END DEVELOPER</p>
                </div>
            </section>
            <section class="section" id="contacts">
                <h2 class="section-title">Contacts</h2>
                <ul class="list">
                    <li class="list-item">Batumi, Georgia</li>
                    <li class="list-item">Email: naryshkint4@gmail.com</li>
                    <li class="list-item">Dicsord: TimofeyNaryshkin</li>
                    <li class="list-item">Telegram: @D0rathy</li>
                </ul>
            </section>
            <section class="section" id="summary">
                <h2 class="section-title">Summary</h2>
                <p>My goal is becoming a front-end web developer to create my own or take part in someone's product and make it popular.</p>
                <p>My strengths are:</p>
                <ul class="list">
                    <li class="list-item">perseverance</li>
                    <li class="list-item">meticulousness</li>
                    <li class="list-item">curiosity</li>
                </ul>
            </section>
            <section class="section" id="skills">
                <h2 class="section-title">Skills</h2>
                <ul class="list">
                    <li class="list-item">HTML</li>
                    <li class="list-item">CSS</li>
                    <li class="list-item">GitHub</li>
                </ul>
            </section>
            <section class="section" id="code">
                <h2 class="section-title">Code example</h2>
                    <p><code>package multiply</code></p>
                    <p><code>func Multiply(a, b int) int {</code></p>
                    <p><code>&nbsp; a * b </code></p>
                    <p><code>}</code></p>
            </section>
            <section class="section" id="work-exp">
                <h2 class="section-title">Work experience</h2>
                <ul class="list">
                    <li class="list-item">Trainee auditor 2020 - 2021</li>
                    <li class="list-item">Engineer 2021 - 2022</li>
                </ul>
            </section>
            <section class="section" id="projects">
                <h2 class="section-title">Projects</h2>
                <p>My first project is this <a href="https://TimofeyNaryshkin.github.io/rsschool-cv/cv" class="cv-link">cv</a></p>
            </section>
            <section class="section" id="education">
                <h2 class="section-title">Education</h2>
                <p>Bachelor degree in economics</p>
                <p>Finished next beginner courses:</p>
                <ul class="list">
                    <li class="list-item">Front-end developer at YandexPracticum</li>
                    <li class="list-item">Python developer at YandexPracticum</li>
                    <li class="list-item">GO developer at Codecademy</li>
                </ul>
            </section>
            <section class="section" id="eng-lvl">
                <h2 class="section-title">English level</h2>
                <p>B1 - Intermediate</p>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="conteiner">
            <ul class="footer-list">
                <li class="footer-items">&copy; 2022</li>
                <li class="footer-items">Timofey Naryshkin</li>
                <li class="footer-items"><a href="https://github.com/TimofeyNaryshkin?tab=repositories" target="_blank"><img src="assets/GitHub-logo.png" alt="myGitHub" class="git-logo"></a></li>
                <li class="footer-items"><a href="https://rs.school/" target="_blank"><img src="assets/RSS-logo.png" alt="RSSchool" class="rss-logo"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>